{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "3f7ca777-3454-99c3-f173-3f17c837e6a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "My_song_list",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "7nFfoZG8ZFIKEOIOjwcAv7",
            "name": "My_song_list",
            "public": true,
            "snapshot_id": "AAAAAvUI90ylDIiubt9FcWX6ttBIepFG",
            "tracks": [
              "5fq7CGNYZKJm38HbLwMg9h"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
